{
  "name": "@nvlabs/qts",
  "version": "1.0.0",
  "description": "TypeScript SDK for Qubic blockchain - Complete integration library for frontend and backend applications",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./clients": {
      "import": "./src/clients/index.ts",
      "types": "./src/clients/index.ts"
    },
    "./types": {
      "import": "./src/types/index.ts",
      "types": "./src/types/index.ts"
    },
    "./utils": {
      "import": "./src/utils/index.ts",
      "types": "./src/utils/index.ts"
    }
  },
  "files": [
    "src",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "build": "bun build ./index.ts --outdir ./dist --target node",
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun test && bun run typecheck"
  },
  "keywords": [
    "qubic",
    "blockchain",
    "crypto",
    "smart-contracts",
    "typescript",
    "sdk",
    "api",
    "web3",
    "dlt",
    "distributed-ledger",
    "navia",
    "nvlabs"
  ],
  "author": "nvlabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nvlabs/qts.git"
  },
  "bugs": {
    "url": "https://github.com/nvlabs/qts/issues"
  },
  "homepage": "https://github.com/nvlabs/qts#readme",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
